/** 
 * neoui-kero v3.1.26
 * neoui kero
 * author : [object Object]
 * homepage : https://github.com/iuap-design/neoui-kero#readme
 * bugs : https://github.com/iuap-design/neoui-kero/issues
 **/ 
.u-grid {
  display: block;
  position: relative;
  color: #333;
  background-color: #F9F9F9;
  zoom: 1;
  font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Segoe UI', 'Microsoft Yahei', Tahoma, Arial, STHeiti, sans-serif;
  font-weight: normal;
  font-size: 16px;
  text-align: left;
  border-width: 1px;
  border-bottom-width: 0px;
  border-style: solid;
  border-color: #cecece;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: none;
  -webkit-box-shadow: none;
  overflow:hidden;
}
.u-grid li {
  font-size: 16px;
}
.u-grid-top {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 99999;
  background-color: #fff ;
  filter: alpha(opacity=10);
  -moz-opacity: 0.1;
  -khtml-opacity: 0.1;
  opacity: .1;
  user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-drag: none;
  cursor: default;
}
.u-grid table {
  width: 100%;
  margin: 0;
  max-width: none;
  border-collapse: separate;
  border-spacing: 0;
  empty-cells: show;
  border-width: 0;
  outline: 0;
  table-layout: fixed;
  background: #fff;
  margin: 0px !important;
}
/*
header区域css begin
*/
.u-grid-header {
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: #cecece;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-image: none;
  background-position: 50% 50%;
  background-repeat: repeat;
  position: relative;
}
.u-grid-header-wrap {
  position: relative;
  width: 100%;
  overflow: hidden;
  zoom: 1;
}
.u-grid-header-left {
  position: absolute;
  z-index: 11;
  background-color: #eeeff1;
  height: 100%;
}
.u-grid-header-multi-select {
  padding: 0 0 0 1.25em;
  margin: 0px;
  position: relative;
  float: left;
  border-style: solid;
  border-color: #cecece;
  border-width: 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: 2.75em;
  line-height: 2.75em;
}
.u-grid-header-num {
  position: relative;
  float: left;
  height: 2.125em;
  border-style: solid;
  border-color: #cecece;
  border-width: 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: 100%;
}
.u-grid-header-th {
  vertical-align: bottom;
  height: 2.75em;
  font-weight: normal;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: left;
  border-style: solid;
  border-color: #cecece;
  border-width: 0px;
  padding:0px !important;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  //background-image: none;
  background-position: 50% 50%;
  user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-drag: none;
  cursor: default;
  background: #eeeff1;
}

.u-grid-header-th:hover{
  background:#d7d7d7;
}

.u-grid-header-th-first {
  border-left-width: 0;
}
.u-grid-header-link {
  display: block;
  padding-left: 0.714285714285em;
  padding-right: 0.714285714285em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #333;
  font-size: 0.875em;
  height: 3.14285714em;
  line-height: 3.14285714em;
}

.u-grid-hide-title-icon .uf-fontselectioneditor {
  display: none
}
.u-gird-parent {
  position: absolute;
  top: 0px;
  text-align: center;
  background-color: #F9F9F9;
  z-index: 1;
  border-style: solid;
  border-color: #cecece;
  border-width: 0 0 1px 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.u-grid-header-link:hover {
  //color: #a8a8a8;
}
.u-grid-header-link:visited {
  //color: #a8a8a8;
}


.u-grid-header-columnmenu {
  position: absolute;
  padding: 0 .4em 0 .6em;
  font-size: 0.75em !important;
  top: 0px;
  right: 0px;
  color: #a8a8a8;
  height: 3.6666667em;
  line-height: 3.6666667em;
  z-index: 999;
}
/*拖动*/
.u-grid-header-resize-handle {
  position: absolute;
  cursor: col-resize;
  z-index: 12;
  width: .6em;
  height: 2.125em;
  display: block;
  bottom: 0px;
}
/*交换*/
.u-grid-header-drag-clue {
  overflow: hidden;
  border-radius: 2px;
  background-color: #3f51b5;
  position: absolute;
  z-index: 13;
  border-style: solid;
  border-width: 1px;
  font-size: 0.75em;
  white-space: nowrap;
  cursor: default;
  color: #fff;
}
.u-grid-header-drag-status {
  width: 1em;
  height: 1em;
}
.u-grid-header-swap-tip-span {
  height: 5px;
  position: absolute;
  z-index: 13;
  cursor: default;
  display: none;
  line-height: 0px !important;
}
/*排序*/
/*.u-grid-header-sort-span {
  width: 1em;
  text-align: center;
  line-height: 2.125em !important;
  position: absolute;
  top: 0px;
  right: 2.9em;
}*/
.u-grid-header-sort-span {
  width: 1.3em;
  text-align: center;
  font-size: 12px;
  position: absolute;
  height: inherit;
  line-height: inherit;
  color: #666;
}
/*排序优先级*/
.u-grid-header-sort-priority {
  display: inline-block;
  position: absolute;
  top: 1em;
  right: -0.5em;
  line-height: 2.125em;
  font-size: 0.5em;
}
/*
header区域css end
*/
/*
content区域css begin
*/
.u-grid td {
  border-style: solid ;
  border-color: #cecece ;
  border-width: 0 0 1px 0 ;
  box-sizing: border-box;
  padding:0px !important;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  vertical-align: middle;
  white-space: nowrap;
  text-overflow: ellipsis;
  /*height: 2.6875em;
  line-height: 2.6875em;*/
  height: 43px;
  line-height: 43px;
  /*height: 2.68em \9;
  line-height: 2.68em \9;*/
  font-size: 16px !important;
  overflow: hidden;
}

.u-grid .grid_edit_form_td{
    overflow: visible;
}

.u-grid tbody tr:last-child td{
  border-bottom-width: 0px;
}

.u-grid-content-left>div:last-child{
  border-bottom-width: 0px;
}

.u-grid-content-left.u-grid-content-left-sum>div:last-child{
  border-bottom-width: 1px;
}

.u-grid-content tr{
    border-top:0px !important;
}
.u-grid-content-td-div {
  height: inherit;
  margin: 0 2em 0 0.833333333em;
  font-size: 0.75em !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  line-height: inherit;
}
.u-grid-edit-div .u-grid-content-td-div {
  margin: 0 1em 0 1em;
  line-height: 3.5em;
  font-size: 12px;
  overflow: visible;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 100%;
}
.u-grid-content-td-div-over::after{
  content:"...";
  font-weight:bold;
  position:absolute;
  bottom:15px;
  right: -5px;
}


.u-grid-content-td-div > input{
    height:100%;
}
.u-grid-content-td-div > .right-span{
    position: absolute;
    right: 0px;
    line-height: 3.5em;
    width: 2rem;
    text-align: center;
}

/*checkbox样式*/

.u-grid-content-td-div .u-checkbox-outline,.u-grid-content-td-div .u-checkbox-focus-helper {
    top: -10px;
}

.u-grid-content {
  border-style: solid;
  border-color: #cecece;
  border-width: 0px;
  border-bottom-width: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  zoom: 1;
  background-color: #fff ;
  overflow: hidden;
}
.u-grid-content-div {
  position: relative;
  overflow-x: auto;
  overflow-y: auto;
}
.u-grid-content-left {
  position: absolute;
}
.u-grid-content-left-sum-bottom {
  position: absolute;
  bottom: 16px;
  left: 0px;
  height: 2.125em;
  z-index: 11;
  background-color: #FFF;
}
.u-grid-content-left-bottom {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 16px;
  z-index: 11;
  background-color: #FFF;
}
.u-grid-content-left-row {
  position: relative;
  height: 2.125em;
}
.u-grid-content-multiSelect {
  padding: 0 0 0 1.25em;
  position: relative;
  float: left;
  height: 2.75em;
  line-height: 2.75em;
  border-style: solid;
  border-color: #cecece;
  border-width: 0px;
   border-bottom-width: 1px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
    margin: 0px !important;
    font-size: 16px !important;
}
.u-grid-multi-input {
  margin: 0px !important;
  height: 100%;
}
.u-grid-content-num {
  border-style: solid;
  border-color: #cecece;
  border-width: 0px;
   border-bottom-width: 1px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: 2.75em;
  line-height: 2.75em;
  position: relative;
  float: left;
  text-align: center;
  padding: 0px;
}
.u-gird-centent-sum-div {
  float: left;
  font-size: 0.75em;
  font-size: inherit \9;
  height: inherit;
  line-height: inherit;
  margin-left: 0.666667em;
  margin-left: 0px \9;
}
.u-grid-content-sel-row {
  background-color: #e9f7fc !important;
  //color: #FFF !important;
}

.u-grid-content-sel-row a{
  //color: #0377c1 !important;
}

.u-grid-content-focus-row {
  background-color: #e9f7fc !important;
  //color: #FFF !important;
}
.u-grid-content-tree-span {
  width: 1.25em;
  height: 1.25em;
  color: #007ae3;
  font-size: 14px !important;
}


/*行拖拽*/
td.u-grid-drag-icon:before {
  content: "\e6d1";
  font-family: "uf" !important;
  font-size: 12px;
  position: absolute;
  z-index: 100;
}
/*
content区域css end
*/
/*
content edit menu区域css begin
*/
.u-grid-content-edit-menu {
  display: none;
  overflow: hidden;
  position: absolute;
  z-index: 13;
  background: #fff;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 100%;
  height: 28px;
}
/*.u-grid-content-edit-menu-button{
    height: 2em;
    margin:.2em .2em;
} tiaoxq修改  .u-grid-content-edit-menu-button-ok  .u-grid-content-edit-menu-button-cancel*/
.u-grid-content-edit-menu-button {
  position: absolute;
  right: 50px;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  font-size: 13px;
  line-height: 1.5;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  height: 28px;
  width: 80px;
  background-color: white;
  border-color: #bfbfbf;
  outline: none;
}
.u-grid-content-edit-menu-button-ok {
  color: #01a3f6;
  margin-left: 10px;
}
.u-grid-content-edit-menu-button-cancel {
  color: #e50011;
  right: 150px;
}
.u-grid-edit-form {
  position: relative;
  z-index: 12;
  font-size: 12px;
  float: left;
}
.u-grid-edit-whole-div {
  position: relative;
  width: 350px;
  float: left;
  height: 30px;
  margin-bottom: 10px;
}
.u-grid-edit-label {
  width: 84px;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: right;
  line-height: 28px;
}
.u-grid-edit-div {
  width: 175px;
  margin-left: 10px;
  float: left;
}
.u-grid-edit-div input[type=text] {
  width: 100%;
  line-height: 28px;
  height: 28px;
  border: 1px solid #c9c9c9;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  transition: none;
  outline: none;
  box-sizing:border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}
.u-grid-edit-div input[type=checkbox] {
  height: 13px;
  width: 13px;
}
.u-grid-edit-div input[type=radio] {
  height: 13px;
  width: 13px;
}
.u-grid-edit-div .input-group input {
  border-right: none;
  padding-right: 0px;
}
/*
content edit menu区域css end
*/
/*
content no row区域css begin
*/
.u-grid-noRowsDiv {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  font-size: 0.75em;
  height: 2.125em;
  line-height: 2.125em;
  color: #a8a8a8;
  text-align: center;
  display: none;
}
.u-grid-noRowsShowDiv {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  font-size: 0.75em;
  height: 2.125em;
  line-height: 2.125em;
  color: #a8a8a8;
  text-align: center;
  display: none;
}
/*
content no row区域css end
*/
/*
columnMenu区域css begin
*/
.u-grid-column-menu {
  width: 160px;
  display: none;
  overflow: hidden;
  position: fixed;
  z-index: 13;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.u-grid-column-menu-ul {
  background-color: #fff;
  font-weight: 500;
  background-image: none;
  padding: 0px;
  margin: 0px;
  background-position: 50% 50%;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: #cecece;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.u-grid-column-menu-li {
  display: block;
  height: 2.125em;
  border-width: 1px 1px 0px 1px;
  border-style: solid;
  border-color: #cecece;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  cursor: pointer;
}
.u-grid-column-menu-div1 {
  display: block;
  padding: 0 .8em 0 .8em;
  line-height: 2.83em;
  font-size: 0.75em;
  position: relative;
  height: 100%;
}
.u-grid-column-menu-span {
  position: absolute;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.u-grid-column-menu-div3 {
  right: 2em;
  position: absolute;
  font-size: 0.75em !important;
  filter: alpha(opacity=70);
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  opacity: .7;
  line-height: 2.83em !important;
}
/*
columnMenu区域css end
*/
/*
columnMenu columns区域css begin
*/
.u-grid-column-menu-columns {
  width: 160px;
  display: block;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  z-index: 13;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.u-grid-column-menu-columns-ul {
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: #cecece;
  background-color: #fff;
  font-weight: 500;
  background-image: none;
  padding: 0px;
  background-position: 50% 50%;
  margin: 0px;
}
.u-grid-column-menu-columns-li {
  display: block;
  height: 2.125em;
  border-width: 0px 1px 0px 1px;
  border-style: solid;
  border-color: #cecece;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  cursor: pointer;
}
.u-grid-column-menu-columns-div1 {
  display: block;
  padding: 0 .8em 0 .8em;
  line-height: 2.83em;
  font-size: 0.75em;
  position: relative;
  height: 100%;
}
.u-grid-column-menu-columns-div2 {
  position: absolute;
  filter: alpha(opacity=70);
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  opacity: .7;
}
.u-grid-column-menu-columns-span {
  position: absolute;
  width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  left: 35px;
}
/*
columnMenu columns区域css end
*/
/*
form展示区域css begin
*/
.u-grid-form {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
.u-grid-content-td-div .input-group-addon {
  padding: 3px 12px;
}
.u-grid-content-td-div .grid-combox {
  height: 28px;
}
.u-grid-content-td-div .eType-input {
  position: relative;
  width: 90%;
  height: 90%;
  margin: 0px;
  // margin-left: 5%;
  min-height: 20px;
  font-size: 12px;
  color: #333;
}
.u-grid-content-td-div .eType-input > input {
  width: 100%;
  height: 100%;
  line-height: normal;
}
.u-grid-content-td-div .eType-input > .right-span{
  position: absolute;
  line-height: 3.5em;
  cursor: pointer;
  right: 0px;
  width: 2rem;
  text-align: center;
}

.u-grid-content-td-div .checkbox label {
  top: -2px;
}
.u-grid-content-td-div input[type=checkbox] {
  position: relative;
  top: 0px;
  cursor: pointer;
}
/*
form展示区域css end
*/


/*
特殊css处理 begin
*/
.u-grid .u-text{
  padding:0px;
}

.u-grid-err-td{
  background-color: #1baede;
}

.u-grid-err-td *{
  background-color: #1baede;
}

/*鼠标滑过begin*/

.u-grid-move-bg{
  background: #f4f8fb !important;;
  color:#333;
}
.u-grid .u-grid-move-bg a{
  color: #0377c1;
}
.u-grid-move-bg a:hover{
  text-decoration: underline;
  cursor: pointer;
}
.u-grid a{
  color:#333;
  text-decoration: none;
}
/*鼠标滑过end*/

/*复选框begin*/
.u-grid-checkbox-outline{
    position: absolute;
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    margin: 0;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid rgb(191,191,191);
    border-radius: 2px;
    display: none;
    top: 15px;
}

.u-grid-checkbox-tick-outline{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-mask: url(../images/tick.svg?embed);
  mask: url(../images/tick.svg?embed);
  background: transparent;
  transition-duration: 0.28s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background;
}

.u-grid-checkbox-outline.is-checked{
  border: 1px solid #1baede;
  display: inline-block;
}

.u-grid-move-bg .u-grid-checkbox-outline{
  display: inline-block;
}

.u-grid-header-multi-select .u-grid-checkbox-outline{
  display: inline-block;
}

.u-grid-checkbox-outline.is-checked .u-grid-checkbox-tick-outline{
  -webkit-mask: none;
  mask: none;
  background: #1baede url(../images/tick.svg?embed);
}
/*复选框end*/
